<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="RESUME_CSS.css">
</head>

<body>
    <div class="main">
        <div class="intro">
            <h1>SARANG REWATKAR</h1>
            <h2>IIOT Engineer</h2>
            <hr>
        </div>
        <div class="contact">
            <h3>Contact Details</h3>
            <hr>
            <p>
            <h4>Mobile No. : 7709432665</h4>
            <h4>Email Id : sarangrewatkar1409@gmail.com</h4>
            <h4><a href="www.linkedin.com/in/sarang-rewatkar-88597323a">LinkedIn</a></h4>
            <h4><a href="https://github.com/SarangR1445">GitHub</a></h4>
            </p>
            <hr>
        </div>
        <div class="career-objective">
            <h3>Career Objective</h3>
            <hr>
            <p>
                As a final-year Industrial Internet of Things (IIoT) student, I have developed a strong foundation in embedded systems, IoT, and VLSI. I am proficient in programming, and to expand my technical skills, I have recently started studying full-stack web development (MERN). Looking forward to work in tech-driven environments to become a versatile developer and contribute to creative, practical solutions.
            </p>
        </div>        
        <div class="education">
            <h3>Educational Qualification</h3>
            <hr>
            <table border="1" class="edu">
                <tr>
                    <td> COURSE </td>
                    <td> SPECIALIZATION </td>
                    <td> INSTITUTE </td>
                    <td> BOARD / UNIVERSITY </td>
                    <td> SCORE </td>
                    <td> YEAR </td>
                </tr>
                <tr>
                    <td> B. Tech </td>
                    <td> IIoT </td>
                    <td> Yeshwantrao Chavan College of Engineering Wanadongri , Nagpur </td>
                    <td> Rashtrasant Tukadoji Maharaj Nagpur University </td>
                    <td> 7.13 (CGPA) </td>
                    <td> 2021-2025 </td>
                </tr>
                <tr>
                    <td> Class XII </td>
                    <td> Science </td>
                    <td> St. Paul Junior College , Nagpur </td>
                    <td> Maharashtra State Board Of Secondary And Higher Secondary Education </td>
                    <td> 87.83 % </td>
                    <td> 2021 </td>
                </tr>
                <tr>
                    <td> Class X </td>
                    <td> - </td>
                    <td> St. Xavier’s High School , Nagpur </td>
                    <td> Central Board Of Secondary Education </td>
                    <td> 82.60 % </td>
                    <td> 2019 </td>
                </tr>
            </table>
            <hr>
        </div>
        <div class="tech_skills">
            <h3>Technical Skills</h3>
            <hr>
            <ul>
                <li>
                    <b>Programming Languages</b>
                    <ul>
                        <li>
                            C
                            <input type="range" min="0" max="10" value="8" class="slider" disabled>
                        </li>
                        <li>
                            C++
                            <input type="range" min="0" max="10" value="6" class="slider" disabled>
                        </li>
                        <li>
                            Python
                            <input type="range" min="0" max="10" value="7" class="slider" disabled>
                        </li>
                        <li>
                            Verilog
                            <input type="range" min="0" max="10" value="5" class="slider" disabled>
                        </li>
                        <li>
                            SQL
                            <input type="range" min="0" max="10" value="5" class="slider" disabled>
                        </li>
                        <li>
                            HTML
                            <input type="range" min="0" max="10" value="7" class="slider" disabled>
                        </li>
                        <li>
                            CSS
                            <input type="range" min="0" max="10" value="6" class="slider" disabled>
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Microcontrollers</b>
                    <ul>
                        <li>
                            ESP32
                            <input type="range" min="0" max="10" value="7" class="slider" disabled>
                        </li>
                        <li>
                            Arduino Nano
                            <input type="range" min="0" max="10" value="7" class="slider" disabled>
                        </li>
                        <li>
                            STM32
                            <input type="range" min="0" max="10" value="7" class="slider" disabled>
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Boards</b>
                    <ul>
                        <li>
                            STM32H747I Discovery Board
                            <input type="range" min="0" max="10" value="5" class="slider" disabled>
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Microsoft Office tools</b>
                    <ul>
                        <li>
                            MS Word
                            <input type="range" min="0" max="10" value="8" class="slider" disabled>
                        </li>
                        <li>
                            MS PowerPoint
                            <input type="range" min="0" max="10" value="8" class="slider" disabled>
                        </li>
                        <li>
                            MS Excel
                            <input type="range" min="0" max="10" value="8" class="slider" disabled>
                        </li>
                    </ul>
                </li>
            </ul>
            <hr>
        </div>
        
        <div class="soft_skills">
            <h3>Soft Skills</h3>
            <hr>
            <ul>
                <li>Communication Skills</li>
                <li>Teamwork</li>
                <li>Problem-Solving</li>
                <li>Time Management</li>
            </ul>
            <hr>
        </div>
        <div class="project">
            <h3>Projects</h3>
            <hr>
            <dl>
                <dt><b>Agricultural Threat Management and Animal Intrusion</b> [July 24]</dt>
                <dd>
                    Description: Camera-based monitoring detects wild animals close to fields and sends alerts to prevent crop damage and ensure safety, 
                    while AI is used to identify plant diseases and help farmers make data-driven decisions.
                </dd>
            
                <dt>
                    <a href="https://www.kaggle.com/code/sarangrewatkar1445/final-1">
                        <b>Soil Nutrients Prediction (Machine Learning)</b>
                    </a> [Jan 24 – May 24]
                </dt>
                <dd>
                    Description: The project involves data analysis and preprocessing of an agricultural dataset, focusing on soil nutrients, weather conditions, 
                    and crop prices to prepare the data for predictive modelling.
                </dd>
            
                <dt>
                    <a href="https://sarangr1445.github.io/Resume/">
                        <b>Personal Portfolio Website using HTML & CSS</b>
                    </a> [March 25]
                </dt>
                <dd>
                    Designed a responsive personal resume website using HTML and CSS to showcase my skills, education, projects, etc.<br>
                    The website provides a clean, user-friendly interface and serves as an online representation of my professional profile.
                </dd>
            </dl>
            
            <hr>            
        </div>
        <div class="experience-card">
            <h2>EXPERIENCE</h2><hr>
            <h3>Intern Implementation Executive - MEDNET Labs - Oakland Systems Pvt. Ltd [JAN 25 – APRIL 25]</h3>
            <p>
                As an Intern Implementation Executive at MedNet Lab, I assisted in deploying hospital management software, and ensuring smooth on-site working. 
                I also interacted with hospital staff to understand their requirements and provided basic training on using the software effectively.
            </p>
        </div>
        <div class="certifications">
            <h3>Certifications</h3>
            <hr>
            <ul>
                <li><a href="https://drive.google.com/file/d/1SH9rbCdfN98rq3AExTzgdQl6CVduPbfz/view">C PROGRAMMING</a>
                </li>
                <li><a href="https://drive.google.com/file/d/1ff80zWbrU-ANra4be0Z4Qw9Oy8gOsJ-Z/view">C++ PROGRAMMING</a>
                </li>
                <li><a href="https://drive.google.com/file/d/1un_eALyxBmsq9praupt4I15hi_K-9hyr/view">PYTHON</a></li>
                <li><a href="https://drive.google.com/file/d/1LRzqu38Ev4tpaqtM0RB8CEdTZ3VX6aTl/view">GETTING STARTED
                        WITH AI ON JETSON NANO NVIDIA</a></li>
                <li><a href="https://drive.google.com/file/d/1DejwmkWtRg2jE__jI8QaadNJ1YYYg6Tq/view">ADVANCE EXCEL</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
